local library = {}

function library:Add(name)
    local SynergyLibrary = Instance.new("ScreenGui")


    SynergyLibrary.Name = "SynergyLibrary"
    SynergyLibrary.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    SynergyLibrary.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    SynergyLibrary.ResetOnSpawn = true
    
    local Name = Instance.new("TextLabel")
    Name.Name = "Name"
    Name.Parent = Panel
    Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Name.BackgroundTransparency = 1.000
    Name.Position = UDim2.new(0.0395181477, 0, 0, 0)
    Name.Size = UDim2.new(0, 382, 0, 36)
    Name.Font = Enum.Font.SourceSans
    Name.Text = name
    Name.TextColor3 = Color3.fromRGB(255, 255, 255)
    Name.TextSize = 21.000
    Name.TextXAlignment = Enum.TextXAlignment.Left

    local Panel = Instance.new("Frame")
    Panel.Name = "Panel"
    Panel.Parent = SynergyLibrary
    Panel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Panel.Position = UDim2.new(0.313605845, 0, 0.311764717, 0)
    Panel.Size = UDim2.new(0.353264183, 0, 0.375294119, 0)
    Panel.Active = true
    Panel.Draggable = true
    
    local Close = Instance.new("TextButton")
    Close.Name = "Close"
    Close.Parent = Panel
    Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Close.BackgroundTransparency = 1.000
    Close.Position = UDim2.new(0.919708014, 0, 0, 0)
    Close.Size = UDim2.new(0.0802919716, 0, 0.11006289, 0)
    Close.Font = Enum.Font.SourceSans
    Close.Text = "X"
    Close.TextColor3 = Color3.fromRGB(255, 255, 255)
    Close.TextScaled = true
    Close.TextSize = 14.000
    Close.TextWrapped = true
    
    local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
    UITextSizeConstraint.Parent = Close
    UITextSizeConstraint.MaxTextSize = 35
    
    local Minimize = Instance.new("TextButton")
    Minimize.Name = "Minimize"
    Minimize.Parent = Panel
    Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Minimize.BackgroundTransparency = 1.000
    Minimize.Position = UDim2.new(0.839416087, 0, 0, 0)
    Minimize.Size = UDim2.new(0.0802919716, 0, 0.11006289, 0)
    Minimize.Font = Enum.Font.SourceSans
    Minimize.Text = "-"
    Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
    Minimize.TextScaled = true
    Minimize.TextSize = 14.000
    Minimize.TextWrapped = true
    
    local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
    UITextSizeConstraint_2.Parent = Minimize
    UITextSizeConstraint_2.MaxTextSize = 35
    
    local TabList = Instance.new("Frame")
    TabList.Name = "TabList"
    TabList.Parent = Panel
    TabList.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    TabList.BackgroundTransparency = 1.000
    TabList.BorderColor3 = Color3.fromRGB(25, 25, 25)
    TabList.BorderSizePixel = 0
    TabList.Position = UDim2.new(0.000502406852, 0, 0.112852663, 0)
    TabList.Size = UDim2.new(0.149756879, 0, 0.887147307, 0)
    
    local UIGridLayout = Instance.new("UIGridLayout")
    UIGridLayout.Parent = TabList
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.CellSize = UDim2.new(0, 81, 0, 25)
    
    local AnTab = Instance.new("TextButton")
    AnTab.Name = "AnTab"
    AnTab.Parent = TabList
    AnTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    AnTab.BackgroundTransparency = 1.000
    AnTab.Position = UDim2.new(-0.0111471256, 0, 0.068965517, 0)
    AnTab.Size = UDim2.new(0.98780489, 0, 0.111572571, 0)
    AnTab.Font = Enum.Font.SourceSans
    AnTab.Text = "Tab1"
    AnTab.TextColor3 = Color3.fromRGB(255, 255, 255)
    AnTab.TextScaled = true
    AnTab.TextSize = 21.000
    AnTab.TextWrapped = true
    
    local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
    UITextSizeConstraint_3.Parent = AnTab
    UITextSizeConstraint_3.MaxTextSize = 21
    
    local ScrollingFrame = Instance.new("ScrollingFrame")
    ScrollingFrame.Parent = Panel
    ScrollingFrame.Active = true
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    ScrollingFrame.BorderColor3 = Color3.fromRGB(20, 20, 20)
    ScrollingFrame.BorderSizePixel = 0
    ScrollingFrame.Position = UDim2.new(0.152999997, 0, 0.119000003, 0)
    ScrollingFrame.Size = UDim2.new(0.847000003, 0, 0.880999982, 0)

    local UIGridLayout_2 = Instance.new("UIGridLayout")
    UIGridLayout_2.Parent = ScrollingFrame
    UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout_2.CellPadding = UDim2.new(0, 2, 0, 2)
    UIGridLayout_2.CellSize = UDim2.new(0, 489, 0, 37)
    local function QGXZ_fake_script() -- Close.LocalScript 
        local script = Instance.new('LocalScript', Close)
    
        local Panel = script.Parent.Parent
        
        script.Parent.MouseButton1Click:Connect(function()
            Panel.Visible = false
        end)
    end
    coroutine.wrap(QGXZ_fake_script)()


    local SynergyLibrary = {}

    function SynergyLibrary:CreateButton(text, callback)
        local callback = callback or function() end
        
        local ButtonFrame = Instance.new("Frame")
        ButtonFrame.Name = "ButtonFrame"
        ButtonFrame.Parent = ScrollingFrame
        ButtonFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        ButtonFrame.Position = UDim2.new(-0.0139873205, 0, -0.00156739808, 0)
        ButtonFrame.Size = UDim2.new(0, 489, 0, 37)

        local UICorner_2 = Instance.new("UICorner")
        UICorner_2.CornerRadius = UDim.new(0, 3.5)
        UICorner_2.Parent = ButtonFrame

        local ButtonText = Instance.new("TextLabel")
        ButtonText.Name = "ButtonText"
        ButtonText.Parent = ButtonFrame
        ButtonText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ButtonText.BackgroundTransparency = 1.000
        ButtonText.Position = UDim2.new(0.0777096078, 0, 0, 0)
        ButtonText.Size = UDim2.new(0, 412, 0, 38)
        ButtonText.Font = Enum.Font.SourceSans
        ButtonText.Text = text
        ButtonText.TextColor3 = Color3.fromRGB(255, 255, 255)
        ButtonText.TextSize = 21.000
        ButtonText.TextWrapped = true
        ButtonText.TextXAlignment = Enum.TextXAlignment.Left

        local Icon = Instance.new("ImageLabel")
        Icon.Name = "Icon"
        Icon.Parent = ButtonFrame
        Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Icon.BackgroundTransparency = 1.000
        Icon.Size = UDim2.new(0, 30, 0, 33)
        Icon.Image = "http://www.roblox.com/asset/?id=12804017021"

        local Button = Instance.new("TextButton")
        Button.Name = "Button"
        Button.Parent = ButtonFrame
        Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Button.BackgroundTransparency = 1.000
        Button.BorderColor3 = Color3.fromRGB(255, 255, 255)
        Button.Size = UDim2.new(0, 395, 0, 34)
        Button.Font = Enum.Font.SourceSans
        Button.Text = ""
        Button.TextColor3 = Color3.fromRGB(0, 0, 0)
        Button.TextSize = 14.000
        Button.MouseButton1Down:Connect(function()
            pcall(callback)
        end)

        local UITextSizeConstraint_5 = Instance.new("UITextSizeConstraint")
        UITextSizeConstraint_5.Parent = ButtonText
        UITextSizeConstraint_5.MaxTextSize = 21
    end

    function SynergyLibrary:CreateLabel(text)
        local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")
        UITextSizeConstraint_4.Parent = SectionLabel
        UITextSizeConstraint_4.MaxTextSize = 21    
    local SectionFrame = Instance.new("Frame")
    SectionFrame.Name = "SectionFrame"
    SectionFrame.Parent = ScrollingFrame
    SectionFrame.BackgroundColor3 = Color3.fromRGB(199, 0, 3)
    SectionFrame.Position = UDim2.new(0.000746320584, 0, 0, 0)
    SectionFrame.Size = UDim2.new(0, 489, 0, 37)
    
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 2)
    UICorner.Parent = SectionFrame
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Name = "SectionLabel"
    SectionLabel.Parent = SectionFrame
    SectionLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SectionLabel.BackgroundTransparency = 1.000
    SectionLabel.Position = UDim2.new(0.0102249486, 0, 0, 0)
    SectionLabel.Size = UDim2.new(0, 444, 0, 38)
    SectionLabel.Font = Enum.Font.SourceSans
    SectionLabel.Text = text
    SectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    SectionLabel.TextSize = 21.000
    SectionLabel.TextWrapped = true
    SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")
    UITextSizeConstraint_4.Parent = SectionLabel
    UITextSizeConstraint_4.MaxTextSize = 21
    end

    function SynergyLibrary:CreateToggle(text, callback)
        local actions = {}
        local enabled = false

        text = text or "New Toggle"
        callback = callback or function() end

        local ToggleFrame = Instance.new("Frame")
        ToggleFrame.Name = "ToggleFrame"
        ToggleFrame.Parent = ScrollingFrame
        ToggleFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        ToggleFrame.Position = UDim2.new(-0.0139873205, 0, -0.00156739808, 0)
        ToggleFrame.Size = UDim2.new(0, 489, 0, 37)

        local UICorner_3 = Instance.new("UICorner")
        UICorner_3.CornerRadius = UDim.new(0, 2)
        UICorner_3.Parent = ToggleFrame
        
        local SectionLabel_3 = Instance.new("TextLabel")
        SectionLabel_3.Name = "SectionLabel"
        SectionLabel_3.Parent = ToggleFrame
        SectionLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        SectionLabel_3.BackgroundTransparency = 1.000
        SectionLabel_3.Position = UDim2.new(0.0777096078, 0, -0.0270270277, 0)
        SectionLabel_3.Size = UDim2.new(0.842535794, 0, 1.02702701, 0)
        SectionLabel_3.Font = Enum.Font.SourceSans
        SectionLabel_3.Text = text
        SectionLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
        SectionLabel_3.TextScaled = true
        SectionLabel_3.TextSize = 21.000
        SectionLabel_3.TextWrapped = true
        SectionLabel_3.TextXAlignment = Enum.TextXAlignment.Left

        local UITextSizeConstraint_7 = Instance.new("UITextSizeConstraint")
        UITextSizeConstraint_7.Parent = SectionLabel_3
        UITextSizeConstraint_7.MaxTextSize = 21

        local Toggle = Instance.new("TextButton")
        Toggle.Name = "Toggle"
        Toggle.Parent = ToggleFrame
        Toggle.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        Toggle.BorderColor3 = Color3.fromRGB(25, 25, 25)
        Toggle.Position = UDim2.new(0.00204492733, 0, 0.0810810849, 0)
        Toggle.Size = UDim2.new(0.0633945614, 0, 0.810810804, 0)
        Toggle.Font = Enum.Font.SourceSans
        Toggle.Text = ""
        Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        Toggle.TextScaled = true
        Toggle.TextSize = 21.000
        Toggle.TextWrapped = true

        local UITextSizeConstraint_8 = Instance.new("UITextSizeConstraint")
        UITextSizeConstraint_8.Parent = Toggle
        UITextSizeConstraint_8.MaxTextSize = 21

        local function Fire()
           enabled = not enabled
           Toggle.Text = enabled and utf8.char(10003) or ""
           pcall(callback, enabled)
        end

        Toggle.MouseButton1Click:Connect(Fire)

    end
    return SynergyLibrary
end
-- made by maxlasertech
